# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# Stitching parameters file.
# Juanjo Vega juanjo.vega@gmail.com
# Biocomputing Unit. CNB/CSIC.
# Madrid
# Sun Sep 25 01:26:32 CEST 2011
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
#
# For detailed explanation about the following parameters, please visit Albert Cardona's website:
#
# http://www.ini.uzh.ch/~acardona/howto.html#sift_parameters
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

# Scale invariant interest point detector:
initial_gaussian_blur=1.60
steps_per_scale_octave=3
minimum_image_size=64
maximum_image_size=2048
#600

# Feature descriptor:
feature_descriptor_size=8
feature_descriptor_orientation_bins=8
closest/next_closest_ratio=0.92

# Geometric Consensus Filter:
maximal_alignment_error=100.00
minimum_inlier_ratio=0.20
minimal_number_of_inliers=7

# Possibilities are: Translation / Rigid / Similarity / Affine
expected_transformation=rigid

ignore_constant_background=true
tolerance=0.50

# Alignment:
# Possibilities are: Translation / Rigid / Similarity / Affine
desire_transformation=rigid
correspondence_weight=1.00
maximal_iterations=2000
maximal_plateau_width=200

filter_outliers=true
mean_factor=3.00

# Miscellaneous:
#tiles are roughly in place=true
#consider largest graph only=true
#hide tiles from non-largest graph=true
#delete tiles from non-largest graph=true

#Overlap margin for blending
overlap_margin=20
