# -*- conf -*-

[BUILD]
# C++ variables
CC = gcc
CXX = g++
LINKERFORPROGRAMS = g++
CCFLAGS = -std=c99
CXXFLAGS = 
LINKFLAGS = 

# MPI variables
MPI_CC = mpicc
MPI_CXX = mpiCC
MPI_LINKERFORPROGRAMS = mpiCC
MPI_LIB = mpi
MPI_LIBDIR = /usr/lib64/mpi/gcc/openmpi/lib
MPI_INCLUDE = /usr/lib64/mpi/gcc/openmpi/include
MPI_BINDIR = /usr/lib64/mpi/gcc/openmpi/bin

# NVCC (CUDA) variables
# Default CUDA path if not defined for a certain package
CUDA_LIB = /usr/local/cuda-7.5/lib64
CUDA_BIN = /usr/local/cuda-7.5/bin
NVCC = nvcc --x cu -D_FORCE_INLINES -Xcompiler -fPIC -Wno-deprecated-gpu-targets
NVCC_INCLUDE = /usr/local/cuda/include
NVCC_LIBDIR = CUDA_LIB

MATLAB_DIR = /usr/local/MATLAB/R2011a

# Java variables
JAVA_HOME = /usr/lib64/jvm/java-1.7.0-openjdk-1.7.0
JAVA_BINDIR = %(JAVA_HOME)s/bin
JAVAC = %(JAVA_BINDIR)s/javac
JAR = %(JAVA_BINDIR)s/jar
JNI_CPPPATH = %(JAVA_HOME)s/include:%(JAVA_HOME)s/include/linux

# Modules to compile
GTEST = False
CUDA = False
DEBUG = False
MATLAB = False
OPENCV = True

